topology-api: api
Module api
Index
Variables
TOPOLOGIES
Functions
deleteTopology
getTopology
queryDevices
queryDevicesWithNetlistNode
queryTopologies
readJSON
writeJSON
Variables
Let TOPOLOGIES
TOPOLOGIES: Topology[] = []
Functions
deleteTopology
deleteTopology(TopologyID: string): void
delete a certain topology from memory
Parameters
TopologyID: string
Returns void
getTopology
getTopology(TopologyID: string): Topology
get a certain topology in memory by ID
Parameters
TopologyID: string
Returns Topology
queryDevices
queryDevices(TopologyID: string): Device[]
query all devices of a certain topology from memory
Parameters
TopologyID: string
Returns Device[]
queryDevicesWithNetlistNode
queryDevicesWithNetlistNode(TopologyID: string, NetlistNodeID: string): Device[]
query all devices of a certain topology of a certain netlist node from memory
Parameters
TopologyID: string
NetlistNodeID: string
Returns Device[]
queryTopologies
queryTopologies(): Topology[]
query all topologies from memory
Returns Topology[]
readJSON
readJSON(FileName: string): Topology
read a topology from a json file and store it in memory
Parameters
FileName: string
Returns Topology
writeJSON
writeJSON(TopologyID: string): void
write a certain topology from memory to a json file
Parameters
TopologyID: string
Returns void
